# HelloPushNotification

./: .gitignore  HelloPushNotification.sln
HelloPushNotification/HelloPushNotification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloPushNotification.csproj
HelloPushNotification/HelloPushNotification.Android/: HelloPushNotification.Android.csproj  MainActivity.cs
HelloPushNotification/HelloPushNotification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloPushNotification/HelloPushNotification.Android/Resources/: Resource.designer.cs
HelloPushNotification/HelloPushNotification.iOS/: AppDelegate.cs  HelloPushNotification.iOS.csproj  Info.plist  Main.cs
HelloPushNotification/HelloPushNotification.iOS/OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  OneSignalNotificationServiceExtension.csproj  packages.config
HelloPushNotification/HelloPushNotification.iOS/Properties/: AssemblyInfo.cs
HelloPushNotification/HelloPushNotification/Models/: Item.cs
HelloPushNotification/HelloPushNotification/Services/: IDataStore.cs  MockDataStore.cs
HelloPushNotification/HelloPushNotification/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TransferItemDetailViewModel.cs  TransferItemViewModel.cs  TransferListViewModel.cs
HelloPushNotification/HelloPushNotification/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransferItemDetailPage.xaml  TransferItemDetailPage.xaml.cs  TransferListPage.xaml  TransferListPage.xaml.cs
